PORT=4000
JWT_SECRET_KEY=secret-key
# docker config

# Set your database connection information here
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/db/entities/*.js
TYPEORM_MIGRATIONS = dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR= dist/db/migrations
TYPEORM_SEEDING_FACTORIES=dist/db/factories/*.js
TYPEORM_SEEDING_SEEDS=dist/db/seeds/*.js
